# web-api-testing

./: .gitignore  Example.Api.sln  docker-compose.yml
Example.Api/: Example.Api.csproj  Program.cs  Startup.cs  appsettings.json
Example.Api.Tests/: Example.Api.Tests.csproj
Example.Api.Tests/Controllers/: UserControllerTests.cs
Example.Api.Tests/Seeders/: CommonSeeder.cs
Example.Api.Tests/Support/Utils/: TestUtils.cs  (+5 more)
Example.Api/Controllers/: UserController.cs
Example.Api/Middlewares/: CustomHeaderMiddleware.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
Example.Api/Properties/: launchSettings.json
Example.Api/Security/: PolicyConstants.cs  SecurityExtensions.cs
Example.Api/Utils/: ErrorResponse.cs  SwaggerDocumentFilter.cs
Example.Common/: Example.Common.csproj  PagedList.cs
Example.Common/Enums/: ErrorCodeEnum.cs  RoleEnum.cs
Example.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
Example.Common/Extensions/: EnumExtensions.cs
Example.Data/: Example.Data.csproj
Example.Data/Data/: AppUser.cs  RepositoryContext.cs
Example.Models/: Example.Models.csproj
Example.Models/Mappers/: AppUserMapper.cs
Example.Models/Models/: UserCreateDto.cs  UserDto.cs  UserEditDto.cs
Example.Services/: Example.Services.csproj
Example.Services/Services/: BaseService.cs  TimeService.cs  UserService.cs
Example.Services/Services/Extensions/: ServiceExtensions.cs
Example.Services/Services/Interfaces/: ITimeService.cs  IUserService.cs
(+4 files in other folders)
