<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Example.Common\Example.Common.csproj" />
        <ProjectReference Include="..\Example.Models\Example.Models.csproj" />
    </ItemGroup>

</Project>